# feature = "aws" >>>
# デフォルト認証情報（AssumeRole を使用しない場合や、フェールバックとして）
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY

# AWS のリージョンを指定
AWS_REGION=ap-northeast-1

# AssumeRole を実行する場合に利用するロールの ARN（任意）
ROLE_ARN=arn:aws:iam::123456789012:role/YourRoleName

# MFA を利用する場合に必要な MFA シリアル番号（任意）
MFA_SERIAL=arn:aws:iam::123456789012:mfa/YourMfaDeviceName
# <<<
